apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - https://github.com/shipwright-io/build/releases/download/v0.8.0/release.yaml
  - https://github.com/shipwright-io/build/releases/download/v0.8.0/sample-strategies.yaml
