apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: push-secret
  namespace: apps
spec:
  encryptedData:
    .dockerconfigjson: AgAhvqyp+xcTsveQrSc59hUU8Y/h2MiNtY10IhDczWAwpng76U4bYwkkDCDtOLl3bCM0KvsXNXRvuYvfWP3vtQL5kNENr8bXU5FnSy7iasHmOOBR1ubs8rhqq9l44bsvKt+KEyogLft340kfnXjhwrE35FARj6caI8D8d8SVA5PtlJber0Z9LxQvF84WZ/USXCPVchwAs5shuNtRW/fYa/8jkSEza+MrzW2ZYdKcefmMe3c9UV2CsCIquBUA4MovvkgcRlZrgYgwjI1Tdgrf4R+2npfYG3eDhdejBblELTvVTzb6R3gNhQxZ/I7I0fulvmzC+OcFcVrmCFzHsyc11NS+7GvSdKSsJU9uGUaBXA3kN6aEcCuJS/5O58Q0fZoMqH4r2HvF9CLNG3yfVb/gPfUD+i8FFKgKSEuGPvVGGSi38SbYMCGM0KPVVRe4bdoRfBCuwkaOZNqlIYWbgZ2qKWXa/XZ5cO+jg7JdQdYUo2nd6YYqKBqUIUsvuaqRnOZ7QXc9fr+S/I3YvbGS+PGepJ02qlTOOiT2vwvGhR3PnUWMB0ctzkn7hO+jC84Nk5wtWvPS1h2urmQhrWsBDGtRGdbAIi5MdWqtqtnHvSOfADU3B4s3Fi/FRyC6Hf34gD8cB0CY79wSfl4/BWMlhLtc5DI5iYNcsFfYRf/myz7lD9ehk80I0ZRhjV5Oik7EbHJZnwlD0RgG/ZVCrzFH7GYCgkm1wPxLpmW06FaxmKO8D01FjLmpe+L/g3APaF/cSb3ed8IHoZqTdtF7biRJg4IawCooGB+94C6iH8czAnxRnnLu5J9MVFYm6xSuCVaFTfjRW0s58338ZOAF+192D9Aif1+2eZOI/X2v0k+BBjSpRA9zRo6pN2O60zovxWh5rkELBf5h6FCRnssy9yJ+lMzzUX8ogbPq
  template:
    metadata:
      name: push-secret
      namespace: apps
    type: kubernetes.io/dockerconfigjson
